<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <!-- 快速登录界面 -->
			 <LinearLayout 
                android:id="@+id/login_quitloginlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
			     <TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="快速登录"
			        />
			 <ListView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/login_userlist" 
					android:divider="#000"/>
			 </LinearLayout>

</LinearLayout>